
.skills-container {
  /* max-width: 900px; */
  margin: 0 auto;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.tab-buttons {
  display: flex;
  justify-content: space-evenly;
  gap: 1rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.tab-button {
  padding: 0.6rem 1.4rem;
  position: relative;
  width: 30%;
  font-size: 1rem;
  border: none;
  color: black;
  border-radius: 12px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  background-color: #dbdbdb;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05),
    inset 0 -2px 4px rgba(0, 0, 0, 0.08);
  backdrop-filter: blur(4px);
}

.tab-button:hover {
  background-color: white;
  color: black;
}

.tab-button.active {
  /* background-color: #d3a11f; */
  background: linear-gradient(145deg, #2b8104, #6a861e);
  color: white;
  font-weight: 750;
  transform: scale(1.05);
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(5, minmax(110px, 1fr));
  gap: 2rem;
  /* padding: 1rem; */
  width: auto;
  animation: fadeIn 1s ease-in-out;
}


.skill-card {
  aspect-ratio: 1 / 1;
  padding: 1rem;
  box-sizing: border-box;
  border-radius: 16px;
  text-align: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  
  background: linear-gradient(
    135deg,
    rgba(94, 255, 0, 0.3),
    rgba(200, 216, 57, 0.1)
    );
    
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.15);

  transition: transform 0.3s ease, background 0.3s ease;
  color: white;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.skill-card:hover {
  transform: translateY(-5px);
}

.skill-card {
  font-weight: 500;
  font-size: 1.2rem;
}

.icon {
  font-size: 3rem;
  margin-bottom: 0.3rem;
  color: white;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .skills-grid {
    grid-template-columns: repeat(2, minmax(110px, 30vw));
    justify-content: center;
  }
  .tab-button {
    width: 33vw;
  }
  .icon {
    font-size: 3.5rem;
  }
}